[Unit]
Description=TSV6 WiFi Provisioning Service with UI
Documentation=file:///home/g1tech/tsrpi5/README.md
# Started on-demand by wifi-wait.sh when no WiFi is connected.
# NOT started at boot — the wifi gate script decides when to launch this.
After=tsv6-xorg@g1tech.service NetworkManager.service
Wants=tsv6-xorg@g1tech.service

[Service]
Type=simple
# Run as root for network configuration (hostapd, dnsmasq, etc.)
User=root
Group=root
WorkingDirectory=/home/g1tech/tsrpi5

# Environment
Environment="PATH=/home/g1tech/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/g1tech/.Xauthority"

# LTE Configuration - must match tsv6.service
# When LTE is primary, WiFi provisioning UI will exit immediately
Environment="TSV6_LTE_ENABLED=false"
Environment="TSV6_CONNECTIVITY_MODE=wifi_only"

# Wait for X11 socket
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do [ -S /tmp/.X11-unix/X0 ] && exit 0; sleep 1; done; exit 1'

# Run provisioning UI service
ExecStart=/home/g1tech/.local/bin/uv run python src/tsv6/services/wifi_provisioning_ui.py

# No timeout — stays up until wifi-wait.sh stops it after connectivity confirmed
TimeoutStartSec=infinity

# Clean up AP state if service is killed (hostapd/dnsmasq, interface mode)
ExecStopPost=-/bin/bash -c 'killall hostapd dnsmasq 2>/dev/null; ip addr flush dev wlan0; iw dev wlan0 set type managed 2>/dev/null; nmcli device set wlan0 managed yes 2>/dev/null; true'

# Don't restart automatically - this is triggered on demand
Restart=no
RemainAfterExit=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tsv6-wifi-provision

[Install]
# Started on-demand by wifi-wait.sh, not at boot
# WantedBy=multi-user.target
