[Unit]
Description=TSV6 Raspberry Pi Video Player
After=network-online.target time-sync.target tsv6-xorg@g1tech.service
Wants=network-online.target
Requires=tsv6-xorg@g1tech.service
# Document all dependencies
Documentation=file:///home/g1tech/tsrpi5/README.md

[Service]
Type=simple
User=g1tech
Group=g1tech
WorkingDirectory=/home/g1tech/tsrpi5

# Environment
Environment="PATH=/home/g1tech/.local/bin:/home/g1tech/.cargo/bin:/usr/local/bin:/usr/bin:/bin"
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/g1tech/.Xauthority"
Environment="TSV6_ENVIRONMENT=production"
Environment="TSV6_SERVICE_NAME=tsv6.service"
Environment="SDL_AUDIODRIVER=dummy"
Environment="PYGAME_HIDE_SUPPORT_PROMPT=1"
Environment="ALSA_PCM_CARD=0"
Environment="ALSA_PCM_DEVICE=0"
Environment="ALSA_CONFIG_PATH=/dev/null"
Environment="VLC_ALSA_DEFAULT_DEVICE=/dev/null"
Environment="PULSE_SERVER="

# Startup - Simple startup without complex checks
ExecStart=/home/g1tech/.local/bin/uv run python run_production.py

# Restart policy - only restart on failure, not on clean exit
Restart=on-failure
RestartSec=10

# Watchdog - disabled (application handles its own monitoring via error recovery)
# WatchdogSec=0 disables watchdog
WatchdogSec=0
RuntimeMaxSec=infinity

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tsv6

# Resource limits
TasksMax=100
MemoryMax=2G
CPUQuota=150%

[Install]
WantedBy=multi-user.target
