# TSV6 managed Raspberry Pi boot config
# Owner: scripts/install-boot-config.sh
# Do not edit this file on the live boot partition with ad hoc sed/tee appends.

dtparam=i2c_arm=on
dtparam=spi=on
dtparam=audio=on
disable_overscan=1
display_auto_detect=1

# Waveshare DSI LCD for the kiosk panel.
dtoverlay=vc4-kms-v3d
dtoverlay=vc4-kms-dsi-waveshare-panel-v2,10_1_inch_a
framebuffer_width=800
framebuffer_height=1280
max_framebuffers=2

# HDMI output for external portable monitor.
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=82
hdmi_drive=2

# Power management for stable operation.
dtparam=pwr_led_gpio=off
dtparam=act_led_gpio=off
dtparam=pciex1_gen=3
dtparam=watchdog=on

# GPU and contiguous memory settings for stable video playback.
gpu_mem=256
gpu_mem_256=128
gpu_mem_512=128
gpu_mem_1024=128
cma=256M@256M

# I2C bus 2 for recycling verification sensor (VL53L1X on GPIO 4=SDA, GPIO 5=SCL).
dtoverlay=i2c2-pi5
